{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Information"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "Match": {
                    "Path": "/api/catalog/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/{**catch-all}" }
                ]
            },
            "orders-route": {
                "ClusterId": "orders-cluster",
                "Match": {
                    "Path": "/api/orders/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/{**catch-all}" }
                ]
            },
            "reviews-route": {
                "ClusterId": "reviews-cluster",
                "Match": {
                    "Path": "/api/reviews/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/{**catch-all}" }
                ]
            },
            "aggregator-route": {
                "ClusterId": "aggregator-cluster",
                "Match": {
                    "Path": "/api/aggregator/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/api/{**catch-all}" }
                ]
            }
        },
        "Clusters": {
            "catalog-cluster": {
                "Destinations": {
                    "catalog-destination": {
                        "Address": "http://localhost:5001"
                    }
                }
            },
            "orders-cluster": {
                "Destinations": {
                    "orders-destination": {
                        "Address": "http://localhost:5002"
                    }
                }
            },
            "reviews-cluster": {
                "Destinations": {
                    "reviews-destination": {
                        "Address": "http://localhost:5003"
                    }
                }
            },
            "aggregator-cluster": {
                "Destinations": {
                    "aggregator-destination": {
                        "Address": "http://localhost:5004"
                    }
                }
            }
        }
    }
}